{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad"
	],
	"windowTitle": "Registre des traitements",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 15,
					"left": 10,
					"width": 540,
					"height": 90,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte": {
					"type": "text",
					"text": "REGISTRE DES ACTIVITÉS DE TRAITEMENT DE",
					"top": 38,
					"left": 15,
					"width": 535,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 18,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 119,
					"top": 61,
					"width": 326,
					"height": 21,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#2F96B4",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.entreprise.nom"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 125,
					"left": 10,
					"width": 175,
					"height": 206,
					"fill": "#21759B",
					"stroke": "#2F96B4"
				},
				"Texte1": {
					"type": "text",
					"text": "Coordonnées du responssable de l'organisme",
					"top": 130,
					"left": 15,
					"width": 165,
					"height": 50,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center"
				},
				"Texte2": {
					"type": "text",
					"text": "(responsable de traitement ou son représentant si le responsable est situé en dehors de l'UE)",
					"top": 165,
					"left": 15,
					"width": 165,
					"height": 55,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontStyle": "italic"
				},
				"Texte3": {
					"type": "text",
					"text": "Nom et coordonnées du délégué à la protection des données",
					"top": 232,
					"left": 15,
					"width": 165,
					"height": 50,
					"fontFamily": "Arial",
					"fontSize": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center"
				},
				"Texte4": {
					"type": "text",
					"text": "(si vous avez désigné un DPO)",
					"top": 292,
					"left": 15,
					"width": 165,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontStyle": "italic"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 125,
					"left": 185,
					"width": 365,
					"height": 206,
					"stroke": "#2F96B4"
				},
				"Ligne": {
					"type": "line",
					"top": 228,
					"left": 185,
					"width": 365,
					"height": 2,
					"stroke": "#2F96B4"
				},
				"Texte5": {
					"type": "text",
					"top": 135,
					"left": 195,
					"width": 35,
					"height": 8,
					"text": "Nom :",
					"class": "",
					"right": 230,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte6": {
					"type": "text",
					"top": 135,
					"left": 380,
					"width": 50,
					"height": 8,
					"text": "Prénom :",
					"class": "",
					"right": 430,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte7": {
					"type": "text",
					"top": 159,
					"left": 195,
					"width": 55,
					"height": 8,
					"text": "Adresse :",
					"class": "",
					"right": 250,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte8": {
					"type": "text",
					"top": 183,
					"left": 195,
					"width": 75,
					"height": 8,
					"text": "Code postal :",
					"class": "",
					"right": 270,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte9": {
					"type": "text",
					"top": 207,
					"left": 195,
					"width": 65,
					"height": 8,
					"text": "Téléphone : ",
					"class": "",
					"right": 260,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte10": {
					"type": "text",
					"top": 183,
					"left": 380,
					"width": 30,
					"height": 8,
					"text": "Ville :",
					"class": "",
					"right": 410,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte11": {
					"type": "text",
					"top": 207,
					"left": 380,
					"width": 40,
					"height": 8,
					"text": "Email :",
					"class": "",
					"right": 420,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"List Box": {
					"type": "listbox",
					"left": 10,
					"top": 375,
					"width": 540,
					"height": 380,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"rowHeight": "30px",
					"alternateFill": "automaticAlternate",
					"headerHeight": "2em",
					"fontFamily": "Arial",
					"fontSize": 12,
					"listboxType": "collection",
					"columns": [
						{
							"header": {
								"text": "Nom du traitement",
								"name": "Entête1",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"width": 135
						},
						{
							"header": {
								"name": "Entête2",
								"text": "N° / RÉF"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 135
						},
						{
							"header": {
								"name": "Entête5",
								"text": ""
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"width": 135
						},
						{
							"header": {
								"name": "Entête6",
								"text": "Oui/Non"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"width": 120
						}
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 350,
					"left": 10,
					"width": 270,
					"height": 25,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte19": {
					"type": "text",
					"text": "Identification du traitement",
					"top": 356,
					"left": 10,
					"width": 270,
					"height": 17,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 350,
					"left": 279,
					"width": 135,
					"height": 25,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte20": {
					"type": "text",
					"text": "Finalité du traitement",
					"top": 356,
					"left": 279,
					"width": 135,
					"height": 17,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 350,
					"left": 415,
					"width": 135,
					"height": 25,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte21": {
					"type": "text",
					"text": "Données sensible ?",
					"top": 356,
					"left": 415,
					"width": 135,
					"height": 17,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 270,
					"top": 135,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.nom"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 445,
					"top": 135,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.prenom"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 270,
					"top": 159,
					"width": 275,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.adresse"
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 270,
					"top": 183,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.codePostal"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 270,
					"top": 207,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.telephone"
				},
				"Zone de saisie6": {
					"type": "input",
					"left": 445,
					"top": 183,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.ville"
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 445,
					"top": 207,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.responsableOrganisme.email"
				},
				"Bouton image": {
					"type": "pictureButton",
					"left": 15,
					"top": 22,
					"width": 100,
					"height": 14,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/Connect-IO-noir.png",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Bouton image.4dm"
				},
				"Texte12": {
					"type": "text",
					"top": 241,
					"left": 195,
					"width": 35,
					"height": 8,
					"text": "Nom :",
					"class": "",
					"right": 230,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte13": {
					"type": "text",
					"top": 241,
					"left": 380,
					"width": 50,
					"height": 8,
					"text": "Prénom :",
					"class": "",
					"right": 430,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte14": {
					"type": "text",
					"top": 265,
					"left": 195,
					"width": 55,
					"height": 8,
					"text": "Adresse :",
					"class": "",
					"right": 250,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte15": {
					"type": "text",
					"top": 289,
					"left": 195,
					"width": 75,
					"height": 8,
					"text": "Code postal :",
					"class": "",
					"right": 270,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte16": {
					"type": "text",
					"top": 313,
					"left": 195,
					"width": 65,
					"height": 8,
					"text": "Téléphone : ",
					"class": "",
					"right": 260,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte17": {
					"type": "text",
					"top": 289,
					"left": 380,
					"width": 30,
					"height": 8,
					"text": "Ville :",
					"class": "",
					"right": 410,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte18": {
					"type": "text",
					"top": 313,
					"left": 380,
					"width": 40,
					"height": 8,
					"text": "Email :",
					"class": "",
					"right": 420,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Zone de saisie8": {
					"type": "input",
					"left": 270,
					"top": 241,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.nom"
				},
				"Zone de saisie9": {
					"type": "input",
					"left": 445,
					"top": 241,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.prenom"
				},
				"Zone de saisie10": {
					"type": "input",
					"left": 270,
					"top": 265,
					"width": 275,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.adresse"
				},
				"Zone de saisie11": {
					"type": "input",
					"left": 270,
					"top": 289,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.codePostal"
				},
				"Zone de saisie12": {
					"type": "input",
					"left": 270,
					"top": 313,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.telephone"
				},
				"Zone de saisie13": {
					"type": "input",
					"left": 445,
					"top": 289,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.ville"
				},
				"Zone de saisie14": {
					"type": "input",
					"left": 445,
					"top": 313,
					"width": 100,
					"height": 8,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "center",
					"dataSource": "Storage:C1525.config.info.delegueRGPD.email"
				}
			}
		}
	],
	"geometryStamp": 617,
	"editor": {
		"groups": {
			"Group": [
				"Rectangle",
				"Rectangle2",
				"Ligne"
			],
			"Group1": [
				"Texte3",
				"Texte4"
			],
			"Group2": [
				"Texte1",
				"Texte2"
			],
			"Group3": [
				"Texte5",
				"Texte6",
				"Texte7",
				"Texte8",
				"Texte9",
				"Texte10",
				"Texte11",
				"Zone de saisie1",
				"Zone de saisie2",
				"Zone de saisie3",
				"Zone de saisie4",
				"Zone de saisie5",
				"Zone de saisie6",
				"Zone de saisie7"
			],
			"Group4": [
				"Texte12",
				"Texte13",
				"Texte14",
				"Texte15",
				"Texte16",
				"Texte17",
				"Texte18",
				"Zone de saisie8",
				"Zone de saisie9",
				"Zone de saisie10",
				"Zone de saisie11",
				"Zone de saisie12",
				"Zone de saisie13",
				"Zone de saisie14"
			],
			"Group5": [
				"Texte",
				"Zone de saisie"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"markerFooter": 765,
	"markerBreak": 765
}