{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad"
	],
	"windowTitle": "Registre des traitements",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 39,
					"left": 10,
					"width": 560,
					"height": 70,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte": {
					"type": "text",
					"text": "REGISTRE DES ACTIVITÉS DE TRAITEMENT DE",
					"top": 52,
					"left": 15,
					"width": 545,
					"height": 26,
					"fontFamily": "Arial",
					"fontSize": 18,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center",
					"right": 560
				},
				"Zone de saisie": {
					"type": "input",
					"left": 113,
					"top": 75,
					"width": 348,
					"height": 21,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#2F96B4",
					"textAlign": "center",
					"dataSource": "crgpdStorage.config.info.entreprise.nom"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 150,
					"left": 10,
					"width": 185,
					"height": 235,
					"fill": "#21759B",
					"stroke": "#2F96B4"
				},
				"Texte1": {
					"type": "text",
					"text": "Coordonnées du responssable de l'organisme",
					"top": 155,
					"left": 20,
					"width": 165,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center"
				},
				"Texte2": {
					"type": "text",
					"text": "(responsable de traitement ou son représentant si le responsable est situé en dehors de l'UE)",
					"top": 190,
					"left": 20,
					"width": 165,
					"height": 55,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontStyle": "italic"
				},
				"Texte3": {
					"type": "text",
					"text": "Nom et coordonnées du délégué à la protection des données",
					"top": 282,
					"left": 20,
					"width": 165,
					"height": 45,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center"
				},
				"Texte4": {
					"type": "text",
					"text": "(si vous avez désigné un DPO)",
					"top": 332,
					"left": 10,
					"width": 185,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontStyle": "italic"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 150,
					"left": 195,
					"width": 375,
					"height": 235,
					"stroke": "#2F96B4"
				},
				"Ligne": {
					"type": "line",
					"top": 253,
					"left": 195,
					"width": 375,
					"height": 2,
					"stroke": "#2F96B4"
				},
				"Texte5": {
					"type": "text",
					"top": 161,
					"left": 207,
					"width": 35,
					"height": 12,
					"text": "Nom :",
					"class": "",
					"right": 242,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte7": {
					"type": "text",
					"top": 185,
					"left": 207,
					"width": 55,
					"height": 12,
					"text": "Adresse :",
					"class": "",
					"right": 262,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte9": {
					"type": "text",
					"top": 233,
					"left": 207,
					"width": 65,
					"height": 12,
					"text": "Téléphone : ",
					"class": "",
					"right": 272,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte11": {
					"type": "text",
					"top": 233,
					"left": 373,
					"width": 40,
					"height": 12,
					"text": "Email :",
					"class": "",
					"right": 413,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"List Box": {
					"type": "listbox",
					"left": 10,
					"top": 425,
					"width": 560,
					"height": 400,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"rowHeight": "1em",
					"alternateFill": "automaticAlternate",
					"headerHeight": "2em",
					"fontFamily": "Arial",
					"fontSize": 12,
					"listboxType": "collection",
					"right": 570,
					"dataSource": "crgpdStorage.registre",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"columns": [
						{
							"header": {
								"text": "Nom du traitement",
								"name": "Entête1",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"width": 125,
							"dataSource": "\"Anonymisation\""
						},
						{
							"header": {
								"name": "Entête2",
								"text": "N° / RÉF"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 145,
							"dataSource": "\"Table \"+This:C1470.table"
						},
						{
							"header": {
								"name": "Entête5",
								"text": ""
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"width": 210,
							"dataSource": "\"Les données ont été anonymisées\"",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Entête6",
								"text": ""
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"width": 70,
							"dataSource": "\"Oui\""
						}
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 395,
					"left": 10,
					"width": 270,
					"height": 30,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte19": {
					"type": "text",
					"text": "Identification du traitement",
					"top": 402,
					"left": 10,
					"width": 270,
					"height": 17,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 395,
					"left": 279,
					"width": 210,
					"height": 30,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte20": {
					"type": "text",
					"text": "Finalité du traitement",
					"top": 402,
					"left": 279,
					"width": 210,
					"height": 17,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 395,
					"left": 489,
					"width": 80,
					"height": 30,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"Texte21": {
					"type": "text",
					"text": "Données\rsensibles ?",
					"top": 396,
					"left": 489,
					"width": 80,
					"height": 30,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 282,
					"top": 161,
					"width": 275,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.responsableOrganisme.prenom+\" \"+crgpdStorage.config.info.responsableOrganisme.nom"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 282,
					"top": 185,
					"width": 275,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.responsableOrganisme.adresse"
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 282,
					"top": 209,
					"width": 275,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.responsableOrganisme.codePostal+\" \"+crgpdStorage.config.info.responsableOrganisme.ville"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 282,
					"top": 233,
					"width": 90,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.responsableOrganisme.telephone"
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 416,
					"top": 233,
					"width": 150,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.responsableOrganisme.email"
				},
				"Texte12": {
					"type": "text",
					"top": 265,
					"left": 207,
					"width": 35,
					"height": 12,
					"text": "Nom :",
					"class": "",
					"right": 242,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte14": {
					"type": "text",
					"top": 291,
					"left": 207,
					"width": 55,
					"height": 8,
					"text": "Adresse :",
					"class": "",
					"right": 262,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte16": {
					"type": "text",
					"top": 337,
					"left": 207,
					"width": 65,
					"height": 12,
					"text": "Téléphone : ",
					"class": "",
					"right": 272,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Texte18": {
					"type": "text",
					"top": 337,
					"left": 373,
					"width": 40,
					"height": 12,
					"text": "Email :",
					"class": "",
					"right": 413,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Zone de saisie8": {
					"type": "input",
					"left": 282,
					"top": 265,
					"width": 275,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.delegueRGPD.prenom+\" \"+crgpdStorage.config.info.delegueRGPD.nom"
				},
				"Zone de saisie10": {
					"type": "input",
					"left": 282,
					"top": 289,
					"width": 275,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.delegueRGPD.adresse"
				},
				"Zone de saisie11": {
					"type": "input",
					"left": 282,
					"top": 313,
					"width": 275,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.delegueRGPD.codePostal+\" \"+crgpdStorage.config.info.delegueRGPD.ville"
				},
				"Zone de saisie12": {
					"type": "input",
					"left": 282,
					"top": 337,
					"width": 90,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.delegueRGPD.telephone"
				},
				"Zone de saisie14": {
					"type": "input",
					"left": 416,
					"top": 337,
					"width": 150,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.delegueRGPD.email"
				},
				"Texte22": {
					"type": "text",
					"top": 126,
					"left": 10,
					"width": 110,
					"height": 12,
					"text": "Date de traitement :",
					"class": "",
					"right": 120,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Zone de saisie15": {
					"type": "input",
					"left": 129,
					"top": 126,
					"width": 200,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "String:C10(Current date:C33; 2)"
				},
				"Texte23": {
					"type": "text",
					"top": 361,
					"left": 207,
					"width": 150,
					"height": 12,
					"text": "Société (si DPO externe) :",
					"class": "",
					"right": 357,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Zone de saisie16": {
					"type": "input",
					"left": 352,
					"top": 361,
					"width": 205,
					"height": 12,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"textAlign": "automatic",
					"dataSource": "crgpdStorage.config.info.delegueRGPD.societeDPOExterne",
					"right": 557
				},
				"Zone de saisie17": {
					"type": "input",
					"left": 10,
					"top": 10,
					"width": 100,
					"height": 14,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "crgpdStorage.image[\"Connect-IO-noir\"]",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter"
				}
			}
		}
	],
	"geometryStamp": 1016,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"markerFooter": 841,
	"markerBreak": 841
}