{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDataChange"
	],
	"windowTitle": "Anonymisation des données",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 135,
					"left": 10,
					"width": 180,
					"height": 16,
					"text": "Choix de la table",
					"class": "",
					"right": 190,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"dataClassList": {
					"type": "dropdown",
					"left": 10,
					"top": 160,
					"width": 250,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/dataClassList.4dm",
					"dataSourceTypeHint": "object",
					"fontSize": 12
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Utiliser les paramètres sauvegardés",
					"top": 195,
					"left": 10,
					"width": 250,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"fontSize": 12,
					"dataSource": "Form:C1466.useParamSave",
					"method": "ObjectMethods/Case à cocher.4dm",
					"fontWeight": "normal",
					"fontFamily": "Arial"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 10,
					"top": 230,
					"width": 250,
					"height": 120,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 555,
					"left": 850,
					"width": 220,
					"height": 29,
					"fill": "#21759B",
					"stroke": "transparent",
					"borderRadius": 5,
					"sizingX": "move",
					"visibility": "hidden"
				},
				"Bouton": {
					"type": "button",
					"top": 555,
					"left": 850,
					"width": 220,
					"height": 30,
					"action": "",
					"class": "",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Anonymiser",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Bouton.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseMove"
					],
					"fontFamily": "Arial",
					"fontSize": 13,
					"sizingX": "move",
					"visibility": "hidden"
				},
				"Texte3": {
					"type": "text",
					"text": "*",
					"top": 135,
					"left": 108,
					"width": 5,
					"height": 5,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#ff0000"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 1060,
					"height": 110,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"List Box": {
					"type": "listbox",
					"top": 135,
					"left": 280,
					"width": 790,
					"height": 400,
					"sizingY": "fixed",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "2em",
					"footerHeight": "10px",
					"dataSource": "Form:C1466.setDataType",
					"currentItemSource": "Form:C1466.elementCourant",
					"currentItemPositionSource": "Form:C1466.elementPosition",
					"selectedItemsSource": "Form:C1466.elementSelection",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [
						"onDataChange"
					],
					"showFooters": false,
					"fill": "automatic",
					"alternateFill": "automaticAlternate",
					"sizingX": "grow",
					"method": "ObjectMethods/List Box.4dm",
					"visibility": "hidden",
					"lockedColumnCount": 1,
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.field4D",
							"width": 285,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"verticalAlign": "middle",
								"text": "",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							},
							"alternateFill": "#F4F5F5",
							"enterable": false,
							"fontFamily": "Arial",
							"fontSize": 12
						}
					]
				},
				"refreshDateDebutMailClique1": {
					"type": "pictureButton",
					"left": 15,
					"top": 20,
					"width": 25,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/info.png",
					"method": "ObjectMethods/refreshDateDebutMailClique1.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte": {
					"type": "text",
					"text": "Information",
					"top": 22,
					"left": 45,
					"width": 260,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#2F96B4"
				},
				"Texte2": {
					"type": "text",
					"text": "Dans cette fenêtre vous pourrez affecter pour chaque champ un type de champ (Tous les champs de la table que vous avez sélectionnée).\rCe type de champ fait référence au type de valeur indiqué dans le fichier de config du composant (Dossier Resources/cioRgpd/config.json) et plus précisement à la propriété « lib ».\r\rExemple « \"lib\" : \"Civilité\" ».",
					"top": 55,
					"left": 15,
					"width": 1050,
					"height": 55,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#2F96B4",
					"sizingX": "grow",
					"textAlign": "justify",
					"bottom": 110
				}
			}
		}
	],
	"geometryStamp": 465,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}