{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDataChange"
	],
	"windowTitle": "Anonymisation des données",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 14,
					"left": 10,
					"width": 180,
					"height": 16,
					"text": "Choix de la table",
					"class": "",
					"right": 190,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 10,
					"top": 40,
					"width": 220,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Popup Liste déroulante.4dm",
					"dataSourceTypeHint": "object",
					"fontSize": 12
				},
				"Texte2": {
					"type": "text",
					"top": 14,
					"left": 390,
					"width": 180,
					"height": 16,
					"text": "Choix du champ",
					"class": "",
					"right": 570,
					"fontSize": 12,
					"fontFamily": "Arial",
					"fontWeight": "normal"
				},
				"Popup Liste déroulante1": {
					"type": "dropdown",
					"left": 390,
					"top": 40,
					"width": 220,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Popup Liste déroulante1.4dm",
					"dataSourceTypeHint": "object",
					"focusable": false,
					"fontSize": 12
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Utiliser les paramètres sauvegardés",
					"top": 91,
					"left": 10,
					"width": 249,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"fontSize": 12,
					"dataSource": "Form:C1466.useParamSave",
					"method": "ObjectMethods/Case à cocher.4dm",
					"fontWeight": "normal",
					"fontFamily": "Arial"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 10,
					"top": 136,
					"width": 600,
					"height": 29,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 10,
					"top": 76,
					"width": 220,
					"height": 15,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontWeight": "normal",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#ff0000"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 88,
					"left": 390,
					"width": 220,
					"height": 29,
					"fill": "#21759B",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Bouton": {
					"type": "button",
					"top": 88,
					"left": 390,
					"width": 220,
					"height": 30,
					"action": "",
					"class": "",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "Configurer l'anonymisation",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Bouton.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseMove"
					],
					"fontFamily": "Arial",
					"fontSize": 13
				},
				"Texte3": {
					"type": "text",
					"text": "*",
					"top": 16,
					"left": 108,
					"width": 5,
					"height": 5,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#ff0000"
				},
				"Texte4": {
					"type": "text",
					"text": "*",
					"top": 16,
					"left": 485,
					"width": 5,
					"height": 5,
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#ff0000"
				}
			}
		}
	],
	"geometryStamp": 331,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {}
		}
	},
	"method": "method.4dm"
}