{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onDataChange"
	],
	"windowTitle": "Anonymisation des données",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de saisie": {
					"type": "input",
					"left": 0,
					"top": 0,
					"width": 620,
					"height": 40,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "#424242",
					"borderStyle": "none"
				},
				"Texte": {
					"type": "text",
					"text": "Anonymisation des données",
					"top": 5,
					"left": 0,
					"width": 620,
					"height": 29,
					"fontSize": 24,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Texte1": {
					"type": "text",
					"top": 60,
					"left": 10,
					"width": 180,
					"height": 16,
					"text": "Choix de la table",
					"class": "",
					"right": 190
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 10,
					"top": 86,
					"width": 220,
					"height": 25,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/Popup Liste déroulante.4dm",
					"dataSourceTypeHint": "object"
				},
				"Texte2": {
					"type": "text",
					"top": 131,
					"left": 10,
					"width": 180,
					"height": 16,
					"text": "Choix du champ",
					"class": "",
					"right": 190
				},
				"Popup Liste déroulante1": {
					"type": "dropdown",
					"left": 10,
					"top": 157,
					"width": 220,
					"height": 25,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/Popup Liste déroulante1.4dm",
					"dataSourceTypeHint": "object",
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"top": 60,
					"left": 240,
					"width": 370,
					"height": 305,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "24px",
					"footerHeight": "10px",
					"dataSource": "Form:C1466.data",
					"currentItemSource": "Form:C1466.elementCourant",
					"currentItemPositionSource": "Form:C1466.elementPosition",
					"selectedItemsSource": "Form:C1466.elementSelection",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [],
					"showFooters": false,
					"fill": "automatic",
					"alternateFill": "automaticAlternate",
					"sizingX": "fixed",
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"verticalAlign": "middle",
								"text": ""
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"Bouton": {
					"type": "button",
					"top": 380,
					"left": 243,
					"width": 355,
					"height": 24,
					"sizingY": "move",
					"class": "",
					"focusable": false,
					"text": "Anonymiser la sélection",
					"iconFrames": 4,
					"style": "roundedBevel",
					"events": [
						"onLoad",
						"onClick"
					],
					"right": 598,
					"sizingX": "grow",
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Utiliser les paramètres sauvegardés",
					"top": 202,
					"left": 10,
					"width": 220,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"fontSize": 10,
					"dataSource": "Form:C1466.useParamSave",
					"method": "ObjectMethods/Case à cocher.4dm"
				}
			}
		}
	],
	"geometryStamp": 111,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}