{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Configurer l'anonymisation",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 20,
					"width": 300,
					"height": 100,
					"borderRadius": 5,
					"strokeWidth": 0,
					"fill": "#D4EAF1",
					"stroke": "#2F96B4",
					"sizingX": "grow"
				},
				"List Box": {
					"type": "listbox",
					"top": 120,
					"left": 20,
					"width": 300,
					"height": 400,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "24px",
					"footerHeight": "10px",
					"dataSource": "Form:C1466.data",
					"currentItemSource": "Form:C1466.elementCourant",
					"currentItemPositionSource": "Form:C1466.elementPosition",
					"selectedItemsSource": "Form:C1466.elementSelection",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"showFooters": false,
					"fill": "automatic",
					"alternateFill": "automaticAlternate",
					"sizingX": "fixed",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "",
							"width": 285,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"verticalAlign": "middle",
								"text": "Header1",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							},
							"alternateFill": "#F4F5F5",
							"enterable": false,
							"fontFamily": "Arial",
							"fontSize": 12
						}
					]
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 25,
					"top": 60,
					"width": 290,
					"height": 40,
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"fill": "transparent",
					"bottom": 100,
					"fontWeight": "normal",
					"dataSource": "Form:C1466.subTitle",
					"enterable": false,
					"focusable": false,
					"textAlign": "justify",
					"stroke": "#2F96B4"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 55,
					"top": 20,
					"width": 260,
					"height": 25,
					"fontFamily": "Arial",
					"fontSize": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"bottom": 45,
					"fontWeight": "bold",
					"textDecoration": "none",
					"dataSource": "Form:C1466.title",
					"enterable": false,
					"focusable": false,
					"stroke": "#2F96B4"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 540,
					"left": 100,
					"width": 220,
					"height": 29,
					"fill": "#21759B",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Bouton": {
					"type": "button",
					"top": 540,
					"left": 100,
					"width": 220,
					"height": 30,
					"action": "accept",
					"class": "",
					"stroke": "#FFFFFF",
					"focusable": false,
					"text": "",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Bouton.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"refreshDateDebutMailClique1": {
					"type": "pictureButton",
					"left": 25,
					"top": 18,
					"width": 25,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/info.png",
					"method": "ObjectMethods/refreshDateDebutMailClique1.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				}
			}
		}
	],
	"geometryStamp": 153,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}