{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Liste",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 120,
					"left": 20,
					"width": 300,
					"height": 400,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "24px",
					"footerHeight": "10px",
					"dataSource": "Form:C1466.data",
					"currentItemSource": "Form:C1466.elementCourant",
					"currentItemPositionSource": "Form:C1466.elementPosition",
					"selectedItemsSource": "Form:C1466.elementSelection",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"showFooters": false,
					"fill": "automatic",
					"alternateFill": "automaticAlternate",
					"sizingX": "fixed",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "",
							"width": 285,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"verticalAlign": "middle",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							},
							"alternateFill": "#F4F5F5",
							"enterable": false
						}
					]
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 20,
					"top": 60,
					"width": 300,
					"height": 40,
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"fill": "transparent",
					"bottom": 100,
					"fontWeight": "bold",
					"dataSource": "Form:C1466.subTitle",
					"enterable": false,
					"focusable": false
				},
				"Zone de saisie": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 300,
					"height": 25,
					"fontFamily": "Arial",
					"fontSize": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"bottom": 45,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"dataSource": "Form:C1466.title",
					"enterable": false,
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 91,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}